.ticket-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin: 0 30px;
}

@media only screen and (max-width: 600px) {
  .ticket-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  .ticket-container {
    grid-template-columns: 1fr 1fr;
  }
}
